{
  "name": "cdk-mimic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bert-bae/cdk-mimic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bert-bae/cdk-mimic/issues"
  },
  "homepage": "https://github.com/bert-bae/cdk-mimic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
